<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500&display=swap" rel="stylesheet">
    <title>Запрещенные слова на PepeLand 5</title>
    <style>
    	body {
    		background: #1e2025;
    		color: #fafafa;
    		font-family: 'Inter', sans-serif;
    		margin: 0;
    	}
    	button {
    		background: #383a40;
		    border: 1px solid #fff3;
		    padding: 4px;
		    color: #fff;
		    border-radius: 5px;
    	}
    	.header {
    		text-align: center;
    		background: #16181c;
    		padding-top: 30px;
    		padding-bottom: 40px;
    		padding-left: 20px;
    		padding-right: 20px;
    		border-radius: 0px 0px 20px 20px;
    	}
    	.container	{
    		margin: auto;
    		max-width: 620px;
    	}
    	.__word {
    		display: inline-block;
    		filter: blur(5px);
    		transition: .1s;  	
    		border: 1px solid #fff;
    		cursor: default;
    		padding: 0 10px;
    	}
    	.__word:hover {
    		filter: blur(0px);
    		border: 1px solid #fff1;
    	}
    	.word {
    		display: block;
    		font-size: 22px;
    		margin: 10px;
    		background: #16181c;
    		padding: 10px;
    		border-radius: 5px;
    	}
    </style>
</head>
<body>
    <div class="header">
    	<img src="https://pepeland.club/assets/media/logo-bg.png" height="64" alt="Логотип PepeLand">
    	<h1>Запрещенные слова на PepeLand 5</h1>
    	<h3>Запрещены все вариации этих слов с любой попыткой зацензурить, использовать их на любом языке</h3>
    	Для отображения, наведите/нажмите на слово
    </div>
    <div class="container">
    	<div class="word">
    		<div class="__word">Ниггер</div>
    	</div>
    	<div class="word">
    		<div class="__word">Пидор</div>
    	</div>
    	<div class="word">
    		<div class="__word">Педик</div>
    	</div>
    	<div class="word">
    		<div class="__word">Пидорас</div>
    	</div>
    	<div class="word">
    		<div class="__word">Гомосек</div>
    	</div>
    	<div class="word">
    		<div class="__word">Даун</div>
    	</div>
    	<div class="word">
    		<div class="__word">Додик</div>
    	</div>
    	<div class="word">
    		Высказывания на расовой/национальной розне 
    		<div class="__word">(хач, пендос, жид и т.д.)</div> 
    	</div>
    	<div class="word">
    		<div class="__word">Аутист</div> 
    		(в негативном смысле/оскорбление кого-либо)
    	</div>
    	<div class="word">
    		Запрещенные движения в Российской Федерации
    	</div>
    </div>
</body>
</html>
